{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "my first electron project",
  "homepage": "https://github.com/auroredea/electronjs-playground#readme",
  "bugs": {
    "url": "https://github.com/auroredea/electronjs-playground/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auroredea/electronjs-playground.git"
  },
  "license": "MIT",
  "author": "Aurore de Amaral",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron ."
  },
  "dependencies": {
    "npm": "^11.4.0"
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "prettier": "3.5.3"
  }
}
